# Full project: https://gitlab.com/pages/brunch
image: node:latest

pages:
  stage: deploy
  needs: ["test", "license_scanning"]
  cache:
    paths:
      - node_modules/
  script:
    - npm ci
    - npm run build
  artifacts:
    paths:
      - public
  only:
    - master

# File sourced from GitLab's template collection
include:
  - template: Auto-DevOps.gitlab-ci.yml
