{
    "name": "createjs-game-starter",
    "description": "A game starter using CreateJS libraries",
    "version": "0.0.1",
    "main": "src/main.js",
    "scripts": {
        "build-sass": "sass scss:public/css",
        "build-ts": "browserify src/main.ts --plugin [ tsify ] --debug --outfile public/js/bundle.js",
        "build": "npm run build-sass && npm run build-ts",
        "watch": "watchify src/main.ts --plugin [ tsify ] --debug --outfile public/js/bundle.js --verbose",
        "serve": "budo src/main.ts:public/js/bundle.js --dir ./public --live -- --plugin [ tsify ]"
    },
    "repository": {
        "type": "git",
        "url": "https://gitlab.com/kao98/ggj-game-starter.git"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "homepage": "https://gitlab.com/kao98/ggj-game-starter",
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^4.4.0",
        "@typescript-eslint/parser": "^4.4.0",
        "browserify": "^17.0.0",
        "budo": "^11.6.4",
        "eslint": "^7.11.0",
        "sass": "^1.27.0",
        "tsify": "^5.0.2",
        "typescript": "^4.0.3",
        "watchify": "^3.11.1"
    },
    "dependencies": {
        "@types/createjs": "^0.0.29"
    }
}
